plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/*spring boot starter*/
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.data:spring-data-redis'

	/*lombok*/
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	/*slf4j*/
	implementation 'org.slf4j:slf4j-api:2.0.0'
	implementation 'org.slf4j:slf4j-simple:2.0.0'

	/*junit5*/
	testImplementation(platform('org.junit:junit-bom:5.8.2'))
	testImplementation('org.junit.jupiter:junit-jupiter')

	/*MariaDB database*/
	implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.2'

	/*h2 database*/
	runtimeOnly 'com.h2database:h2'

	/*devtools*/
	implementation 'org.springframework.boot:spring-boot-devtools'

	/*jackson jsr310*/
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

	/*lettuce (REDIS)*/
	implementation 'io.lettuce:lettuce-core:6.2.3.RELEASE'

	/*DB migration tool (flyway)*/
//	implementation "org.flywaydb:flyway-mysql"
}

test {
	useJUnitPlatform()
}
